.page {
  padding: 18rpx 20rpx 44rpx;
  background: #f2f4f8;
}

.card {
  background: #fff;
  border: 1rpx solid #e2e7f0;
  border-radius: 18rpx;
  padding: 18rpx;
  margin-bottom: 12rpx;
}

.h {
  color: #243047;
  font-size: 26rpx;
  margin-bottom: 10rpx;
  font-weight: 600;
}

.p {
  color: #3f4d68;
  font-size: 23rpx;
  line-height: 1.66;
  margin-top: 8rpx;
}

.formula {
  margin-top: 8rpx;
  font-size: 23rpx;
  line-height: 1.62;
  color: #1f2c45;
  background: linear-gradient(180deg, #f8fbff 0%, #f2f7ff 100%);
  border: 1rpx solid #d8e3f5;
  border-left: 8rpx solid #7b9ad8;
  border-radius: 12rpx;
  padding: 12rpx 14rpx;
  word-break: break-word;
  font-family: "Times New Roman", "Cambria Math", serif;
}

.formula-note {
  margin-top: 8rpx;
  color: #5b6b88;
  font-size: 21rpx;
}

.math {
  font-size: 24rpx;
  color: #1f2c45;
}

.frac {
  display: inline-flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-width: 56rpx;
  margin: 0 6rpx;
  vertical-align: middle;
}

.frac__num {
  font-size: 21rpx;
  line-height: 1.22;
  padding: 0 4rpx 3rpx;
}

.frac__bar {
  width: 100%;
  border-top: 2rpx solid #2b3a59;
  margin: 0 2rpx;
}

.frac__den {
  font-size: 21rpx;
  line-height: 1.22;
  padding: 3rpx 4rpx 0;
}

.sup {
  font-size: 16rpx;
  position: relative;
  top: -8rpx;
  margin-left: 1rpx;
}

.sub {
  font-size: 16rpx;
  position: relative;
  top: 6rpx;
  margin-left: 1rpx;
}

.link {
  color: #476fb9;
  font-size: 22rpx;
  margin-top: 8rpx;
  line-height: 1.5;
  word-break: break-all;
}
